# Health

./: build.gradle  config.gradle  settings.gradle
chat/: build.gradle
chat/src/androidTest/java/com/wd/chat/: ExampleInstrumentedTest.java
chat/src/androidTest/java/com/wd/health/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/buildApp/: AndroidManifest.xml
chat/src/main/buildModule/: AndroidManifest.xml
chat/src/main/java/com/wd/chat/: MainActivity.java
chat/src/main/java/com/wd/chat/app/: ApiService.java
chat/src/main/java/com/wd/chat/bean/: DoctorBean.java  DoctorInfoBean.java  FindDepartmentBean.java  LikeBean.java  MyMoneyBean.java  NoLikeBean.java  NowIMS.java
chat/src/main/java/com/wd/chat/contract/: Contract.java
chat/src/main/java/com/wd/chat/model/: InquiryModel.java
chat/src/main/java/com/wd/chat/presenter/: InquiryPresenter.java
chat/src/main/java/com/wd/chat/utils/: CommentAdapter.java  MyAdapter.java  MyGiftAdapter.java  MySickAdapter.java  RetrofitManager.java
chat/src/main/java/com/wd/chat/view/: CommentActivity.java  ConsultationNumberFrag.java  GoodFrag.java  NoScrollViewPager.java  PersonalActivity.java  PriceFrag.java  SickFrag.java  SynthesisFrag.java
chat/src/main/java/com/wd/health/: JMessageRegisterActivity.java  JgActivity.java  MainActivity.java  MyService.java  jgActivity.java
chat/src/main/java/com/wd/health/adapter/: RecordAdapter.java
chat/src/main/java/com/wd/health/app/: ApiService.java  App.java
chat/src/main/java/com/wd/health/bean/: ConsultBean.java  ConsultDoctorBean.java  CurrentInquiryRecordBean.java  DoctorBean.java  DoctorInfoBean.java  EndBean.java  FindDepartmentBean.java  LikeBean.java  MyMoneyBean.java  NoLikeBean.java  NowIMS.java  PushMessagedBean.java  RecordListBean.java
chat/src/main/java/com/wd/health/contract/: Contract.java  IRecordContract.java
chat/src/main/java/com/wd/health/model/: IRecordContractModel.java  InquiryModel.java
chat/src/main/java/com/wd/health/presenter/: IRecordContractPresenter.java  InquiryPresenter.java
chat/src/main/java/com/wd/health/utils/: CommentAdapter.java  Constant.java  MyAdapter.java  MyGiftAdapter.java  MySickAdapter.java  RetrofitManager.java  RsaCoder.java
chat/src/main/java/com/wd/health/view/: ChatActivity.java  CommentActivity.java  NoScrollViewPager.java  PersonalActivity.java  SickFrag.java
chat/src/main/res/drawable/: back_a.xml  color.xml  yuan.xml  yuan2.xml
chat/src/main/res/layout/: activity_comment.xml  activity_jg.xml  activity_jmessage_register.xml  activity_main.xml  activity_personal.xml  alertdialoglayout.xml  fragment_consultation_number.xml  fragment_good.xml  fragment_synthesis.xml  include_reply_layout.xml  item_doctor.xml  item_gift.xml  liaotianleft_adapter.xml  liaotianright_adapter.xml  sick_frag.xml
chat/src/main/res/values/: colors.xml  dimen.xml  styles.xml
chat/src/test/java/com/wd/chat/: ExampleUnitTest.java
class/: build.gradle
class/src/androidTest/java/com/wd/aclass/: ExampleInstrumentedTest.java
class/src/main/: AndroidManifest.xml
class/src/main/buildApp/: AndroidManifest.xml
class/src/main/java/com/wd/aclass/: MainActivity.java  OnViewPagerListener.java  PagerLayoutManager.java  TikTokController.java  VideoActivity.java  ViewPagerLayoutManager.java
class/src/main/java/com/wd/aclass/adapter/: TikTokAdapter.java  VideoAdapter.java
class/src/main/java/com/wd/aclass/api/: IApi.java
class/src/main/java/com/wd/aclass/bean/: AddVideoBean.java  BuyVideoBean.java  DanmuBean.java  JiangtangBean.java  VideoBean.java
class/src/main/java/com/wd/aclass/contract/: JiangtangContract.java
class/src/main/java/com/wd/aclass/frag/: FiveFragment.java  FourFragment.java  OneFragment.java  SexFragment.java  ThreeFragment.java  TwoFragment.java
class/src/main/res/drawable/: video_selector_barrage.xml  video_selector_collecte.xml
class/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_sex.xml  fragment_three.xml  fragment_two.xml  item_tik_tok.xml  layout_tiktok_controller.xml  video_ada.xml
class/src/main/res/values/: strings.xml
class/src/test/java/com/wd/aclass/: ExampleUnitTest.java
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/buildApp/: AndroidManifest.xml
home/src/main/buildModule/: AndroidManifest.xml
home/src/main/java/com/wd/home/: MainActivity.java
home/src/main/res/drawable/: border.xml  botton_text_color.xml  circle_title_back.xml  ed_back_shape.xml  home_color.xml  patientcircle_color.xml  smallvideo_color.xml
home/src/main/res/layout/: activity_banner_web_view_main.xml  activity_collection_details.xml  activity_condition_details.xml  activity_home.xml  activity_home_search.xml  activity_inquiry_main.xml  activity_main.xml  activity_patient_circle_details.xml  activity_patient_details.xml  activity_release_circles.xml  activity_reviews_main.xml  activity_search.xml  activity_spy_details.xml  activity_yp_details.xml  adapter_advisorylist_item.xml  adapter_consultation_item.xml  adapter_consultation_sick_circle_item.xml  adapter_department_item.xml  adapter_drug_item.xml  adapter_illness_item2.xml  adapter_platelist_item.xml  adapter_querydrug_item.xml  adapter_sick_circle_comment_list_item.xml  adapter_sick_circle_item.xml  consultationtwo_item.xml  fragment_drug.xml  fragment_home.xml  fragment_illness.xml  fragment_patiencircle.xml  image_fresco.xml  newlist_one_layout.xml  newlist_three_layout.xml  newlist_two_layout.xml  patientcirclefragment.xml  titles_layout.xml
home/src/main/res/values/: colors.xml
login/: build.gradle
login/src/androidTest/java/com/wd/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/buildApp/: AndroidManifest.xml
login/src/main/buildModule/: AndroidManifest.xml
login/src/main/java/com/wd/login/: LoginActivity.java  MainActivity.java
login/src/main/res/layout/: activity_forget.xml  activity_forget_two.xml  activity_login.xml  activity_register.xml
mylibrary/: build.gradle
(+259 files in other folders)
