<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dou361.ijkplayer.widget.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.dou361.ijkplayer.widget.IjkVideoView>


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/video_pause"
        android:src="@mipmap/common_icon_time_out_n"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <ImageView
        android:id="@+id/qian"
        android:layout_marginTop="400dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/common_icon_toll_n"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>



    <CheckBox
        android:id="@+id/cb_collecte"
        android:background="@drawable/video_selector_collecte"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/qian"
        android:button="@null"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <CheckBox
        android:id="@+id/cb_barrage"
        android:background="@drawable/video_common_icon_open_live_commenting_n"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cb_collecte"
        android:button="@null"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/video_title"
        android:text="lly"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/video_text"
        android:text="lly"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>