<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/login_bg"
    android:layout_height="match_parent"
    tools:context=".view.ForgetTwoActivity">
    <ImageView
        android:id="@+id/img_back_forget_finish"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/back_bai"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    <TextView
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="忘记密码"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:alpha="0.3"
        android:layout_marginTop="180dp"
        android:background="@drawable/bglinear"
        android:layout_centerHorizontal="true"
        android:layout_width="260dp"
        android:orientation="vertical"
        android:layout_height="124dp"></LinearLayout>
    <LinearLayout
        android:alpha="0.4"
        android:layout_marginTop="175dp"
        android:background="@drawable/bglinear"
        android:layout_centerHorizontal="true"
        android:layout_width="270dp"
        android:orientation="vertical"
        android:layout_height="124dp"></LinearLayout>
    <LinearLayout
        android:layout_marginTop="170dp"
        android:background="@drawable/bglinear"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:orientation="vertical"
        android:layout_height="124dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:lines="1"
                android:id="@+id/et_forget_pwd_finish"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textColor="#000"
                android:background="@null"
                android:password="true"
                android:textSize="14sp"
                android:hint="请设置新密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_forget_bi"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/login_icon_hide_password_n"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <ImageView
                android:id="@+id/img_forget_kai"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/login_icon_show_password"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </RelativeLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#A5A4A4"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:lines="1"
                android:id="@+id/et_forget_pwd1_finish"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:background="@null"
                android:textSize="14sp"
                android:hint="请再次确认密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_forget_bi1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/login_icon_hide_password_n"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <ImageView
                android:id="@+id/img_forget_kai1"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/login_icon_show_password"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </RelativeLayout>

        <View
            android:layout_gravity="center_horizontal"
            android:background="#A5A4A4"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_finish_forget"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btforget"
        android:text="完成"
        android:textColor="#2B98F7"
        android:layout_width="300dp"
        android:layout_height="36dp"/>
</RelativeLayout>