<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:background="#ECE6E6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/department_recy"
        android:layout_weight="2"
        ></androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/illness_recy"
        android:layout_weight="8"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>