<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/head"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/boy"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <ImageView
            android:id="@+id/message"
            android:src="@mipmap/common_nav_message_black_n"
            android:layout_marginTop="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/blue"
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        app:tabTextColor="@color/darkgrey"
        app:tabTextAppearance="@style/TabLayoutTextStyle2"
        app:tabMode="scrollable"
        android:background="@color/white"
        android:layout_height="36dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>