<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/common_icon_back_black_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:text="我的档案"
            android:textColor="#333333"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e5e5e5"></LinearLayout>


    <RelativeLayout
        android:id="@+id/fil_dangs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fil_tus"
            android:layout_width="126dp"
            android:layout_height="135dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/no_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fil_tus"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="你没有档案哦!"
            android:textColor="#333333"
            android:textSize="14dp" />


        <TextView
            android:background="@color/blue"
            android:id="@+id/addFilesText"
            android:layout_width="320dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="添加"
            android:textColor="#fff"
            android:textSize="14dp" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/fil_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="[主要症状]"
                android:textColor="#3087ea"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/diMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1234564646"
                android:textColor="#333333"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[现病史]"
                android:textColor="#3087ea"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/diNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1234564646"
                android:textColor="#333333"
                android:textSize="12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[既往病史]"
                android:textColor="#3087ea"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/diBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1234564646"
                android:textColor="#333333"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[治疗经历]"
                android:textColor="#3087ea"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/treRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="医院"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:text="2019-01-18"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="-01-18"
                    android:textColor="#333333"
                    android:textSize="12dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/treatmentProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1234564646"
                android:textColor="#333333"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[相关图片]"
                android:textColor="#3087ea"
                android:textSize="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filsss_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:background="@color/blue"
                    android:id="@+id/del"
                    android:layout_width="84dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <TextView
                    android:background="@color/blue"
                    android:id="@+id/update"
                    android:layout_width="84dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:text="编辑"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
