apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wd.aclass"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
                includeCompileClasspath true
            }
        }


        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libserial_port.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.0'
    implementation project(path: ':mylibrary')

    //今日头条适配
    implementation 'me.jessyan:autosize:0.9.1'

    // 必选，可兼容市面上绝大部分设备
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.4'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.4'

    // 可选，用于兼容一些其他的 CPU 架构
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.4'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.4'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.4'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.4'

}
